	//=================================================================================================================
	// Recipe: Ring of Power
	//=================================================================================================================
	"item_custom_recipe_ring_power"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"8000"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		"BaseClass"						"item_datadriven"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"name"							"Ring of Power"
		"ItemCost"						"500"	
		"ItemShopTags"					""
		"SecretShop"					"1"
		"ItemPurchasable"				"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemStackable"					"0"
		"ItemPermanent"					"0"
		"ItemAliases"					"Ring of Power"
		"SecretShop"					"1"
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_custom_ring_power"
		"ItemRequirements"
		{
			"01"						"item_custom_ring_regen;item_custom_ring_focus"
		}
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_per_tick"			"4"  
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"mp_perc"				"75"  
			}
		}
	}