	//=================================================================================================================
	// Tome of Agility
	//=================================================================================================================
	"item_custom_tome_agi"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"9019"
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityTextureName"			"item_classchange_ranger"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1250"
		"ItemSellable"					"1"
		"ItemPurchasable"				"1"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemAliases"					"Tome of Agility"
		"ItemStackable"					"1"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemDroppable"					"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"		"CASTER"
				"ScriptFile"	"tome.lua"
				"Function"		"Agi"
			}
			"SpendCharge"
			{}
		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"agi"					"3"
			}
		}
	}