	//=================================================================================================================
	// Minor Clarity
	//=================================================================================================================
	"item_custom_demon_edge"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"9020"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityTextureName"			"item_demon_edge"
				
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"3200"
		"ItemSellable"					"1"
		"ItemPurchasable"				"1"
		"ItemShopTags"					"dem"
		"ItemQuality"					"common"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemDroppable"					"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"Modifiers"
		{
			"modifier_demon_edge"
			{
				"Passive"               "1"
				"IsHidden"				"1"
				"Attributes"     		"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
				}
			}
		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"32"
			}
		}
	}