	//=================================================================================================================
	// Eagle
	//=================================================================================================================
	"item_custom_eagle"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"9021"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityTextureName"			"item_eagle"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"3200"
		"ItemSellable"					"1"
		"ItemPurchasable"				"1"
		"ItemShopTags"					"agi"
		"ItemQuality"					"common"
		"ItemAliases"					"eaglesong"
		"ItemDroppable"					"1"

		"Modifiers"
		{
			"modifier_eagle"
			{
				"Passive"               "1"
				"IsHidden"				"1"
				"Attributes"     		"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"		"%bonus_agility"
				}
			}
		}
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"25"
			}
		}
	}