	//=================================================================================================================
	// Mystic Staff
	//=================================================================================================================
	"item_custom_mystic_staff"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"9022"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityTextureName"			"item_mystic_staff"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"3200"
		"ItemSellable"					"1"
		"ItemPurchasable"				"1"
		"ItemShopTags"					"int"
		"ItemQuality"					"common"
		"ItemAliases"					"mystic staff"
		"ItemDroppable"					"1"
		"ItemShareability" 				"ITEM_FULLY_SHAREABLE"

		"Modifiers"
		{
			"modifier_mystic_staff"
			{
				"Passive"               "1"
				"IsHidden"				"1"
				"Attributes"     		"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%bonus_intellect"
				}
			}
		}
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"25"
			}
		}
	}