	//=================================================================================================================
	// Null Talisman
	//=================================================================================================================
	"item_custom_null_talisman"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"9026"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityTextureName"			"item_null_talisman"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"485"
		"ItemSellable"					"1"
		"ItemPurchasable"				"0"
		"ItemShopTags"					"damage;int;agi;str"
		"ItemQuality"					"common"
		"ItemAliases"					"null talisman"
		"ItemDroppable"					"1"
		"ItemShareability" 				"ITEM_FULLY_SHAREABLE"

		"Modifiers"
		{
			"modifier_null_talisman"
			{
				"Passive"               "1"
				"IsHidden"				"1"
				"Attributes"     		"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_strength"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%bonus_intellect"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"			"%bonus_agility"
				}
			}
		}
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"3"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"3"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"6"
			}
		}
	}