	//=================================================================================================================
	// Platemail
	//=================================================================================================================
	"item_custom_platemail"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"9030"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityTextureName"			"item_platemail"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1050"
		"ItemSellable"					"1"
		"ItemPurchasable"				"1"
		"ItemShopTags"					"unique;armor"
		"ItemQuality"					"common"
		"ItemAliases"					"platemail"
		"ItemDroppable"					"1"

		"Modifiers"
		{
			"modifier_platemail"
			{
				"Passive"               "1"
				"IsHidden"				"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%bonus_armor"
				}
			}
		}
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"11"
			}
		}
	}