	//=================================================================================================================
	// Modifiers
	//=================================================================================================================
	"item_apply_modifiers_stats"
	{
		"ID"							"9033"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"item_datadriven"

		"Modifiers"
		{
			"modifier_health_mod_1"
			{
				//"Passive"           	"1"
				"IsHidden"				"0"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					// You may use "modifierProperty" completions within quotes here. Below is an example
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"1"
				}
			}
			"modifier_health_mod_2"
			{
				//"Passive"           	"1"
				"IsHidden"				"0"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					// You may use "modifierProperty" completions within quotes here. Below is an example
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"2"
				}
			}
			"modifier_health_mod_4"
			{
				//"Passive"           	"1"
				"IsHidden"				"0"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					// You may use "modifierProperty" completions within quotes here. Below is an example
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"4"
				}
			}
			"modifier_health_mod_8"
			{
				//"Passive"           	"1"
				"IsHidden"				"0"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					// You may use "modifierProperty" completions within quotes here. Below is an example
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"8"
				}
			}
			"modifier_health_mod_16"
			{
				//"Passive"           	"1"
				"IsHidden"				"0"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					// You may use "modifierProperty" completions within quotes here. Below is an example
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"16"
				}
			}
			"modifier_health_mod_32"
			{
				//"Passive"           	"1"
				"IsHidden"				"0"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					// You may use "modifierProperty" completions within quotes here. Below is an example
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"32"
				}
			}
			"modifier_health_mod_64"
			{
				//"Passive"           	"1"
				"IsHidden"				"0"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					// You may use "modifierProperty" completions within quotes here. Below is an example
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"64"
				}
			}
			"modifier_health_mod_128"
			{
				//"Passive"           	"1"
				"IsHidden"				"0"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					// You may use "modifierProperty" completions within quotes here. Below is an example
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"128"
				}
			}
			"modifier_health_mod_256"
			{
				//"Passive"           	"1"
				"IsHidden"				"0"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					// You may use "modifierProperty" completions within quotes here. Below is an example
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"256"
				}
			}
			"modifier_health_mod_512"
			{
				//"Passive"           	"1"
				"IsHidden"				"0"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					// You may use "modifierProperty" completions within quotes here. Below is an example
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"512"
				}
			}
		}
	}							