	//Priest
	//=================================================================================================================
	// HERO: Cultist
	//=================================================================================================================
	"npc_dota_hero_cultist"
	{
	
		"precache"
		{
			"particle"				"particles/fireball.vpcf"
			"particle_folder"		"particles/cultist"
			"particle"				"particles/cultist/locustswarm.vpcf"
			"particle"				"particles/cultist/awakenedspirit.vpcf"
			"particle"				"particles/cultist/benediction.vpcf"
			"particle"				"particles/cultist/judgementday.vpcf"
			"particle"				"particles/cultist/judgementday_pulse.vpcf"
			"model"					"models/items/courier/dc_angel/dc_angel_flying.vmdl"
			"model"					"models/items/courier/dc_demon/dc_demon_flying.vmdl"
			"particle"				"particles/cultist/aura_daemon_slow.vpcf"
			"particle"				"particles/cultist/aura_paegon_haste.vpcf"
		}
	
		// General
		//-------------------------------------------------------------------------------------------------------------	
		"override_hero"				"npc_dota_hero_dazzle"			// Hero to override
		//"Portrait"				"vgui/hud/heroportraits/portrait_axe"		// Small image for hero selection
		"VisionNighttimeRange"		"1800"										// Range of vision at night time.
		"ModelScale"				".8"
		
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"    			"4"
		"Ability1"					"customability_benediction_anathema"			// Ability 1.
		"Ability2"					"customability_awakenedspirit_locustswarm"			// Ability 2
		"Ability3"					"customability_judgementday"			// Ability 3
		"Ability4"					"customability_paegon_daemon_summon"			// Ability 4
		"Ability5"					"attribute_bonus"				// Ability 5
		
		// Attack
		//----------------------------------------------------------------	
		"DamageGain"				"1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"22"									// Damage range min.
		"AttackDamageMax"			"27"									// Damage range max.
		"AttackRate"				"1.7"									// Speed of attack.
		"AttackAcquisitionRange"	"400"									// Range within a target can be acquired.
		"AttackRange"				"350"									// Range within a target can be attacked.
		"ProjectileModel"			"particles/units/heroes/hero_dazzle/dazzle_base_attack.vpcf"					// Particle system model for projectile.
		"ProjectileSpeed"			"900"									// Speed of projectile.
		
		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"10"									// Base strength
		"AttributeStrengthGain"		"1.1"									// Strength bonus per level.
		"AttributeBaseAgility"		"10"									// Base agility
		"AttributeAgilityGain"		"1.1"									// Agility bonus per level.
		"AttributeBaseIntelligence"	"15"									// Base intelligence
		"AttributeIntelligenceGain"	"1.8"									// Intelligence bonus per level.
		
		"MovementSpeed"				"275"									// Speed.
		"MovementTurnRate"			"0.6"									// Turning rate.
		
		// Status
		//----------------------------------------------------------------
		//----------------------------------------------------------------
		"StatusHealth"				"225"		// Base health.
		"HPGain"					"5"
		"StatusMana"				"50"
		"MPGain"					"0"

	}