	//=================================================================================================================
	// HERO: Devout
	//=================================================================================================================
	"npc_dota_hero_devout"
	{
	
		"precache"
		{
			"particle"				"particles/fireball.vpcf"
			"particle"				"particles/units/heroes/hero_invoker/invoker_chaos_meteor_burn_debuff.vpcf"
			"particle"				"particles/units/heroes/hero_omniknight/omniknight_purification.vpcf"
			"particle"				"particles/manafont.vpcf"
			"particle"				"particles/imposingwill.vpcf"
			"particle"				"particles/hw_rosh_fireball.vpcf"			
			"particle"				"particles/items2_fx/heavens_halberd_debuff_core.vpcf"
		}
	
		// General
		//-------------------------------------------------------------------------------------------------------------	
		"override_hero"				"npc_dota_hero_invoker"			// Hero to override
		//"Portrait"				"vgui/hud/heroportraits/portrait_axe"		// Small image for hero selection
		"VisionNighttimeRange"		"1800"										// Range of vision at night time.
		"ModelScale"				".6"
		
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Ability1"					"customability_fireball"				// Ability 1.
		"Ability2"					"customability_healinghands"						// Ability 2
		"Ability3"					"customability_manafont"			// Ability 3
		"Ability4"					"customability_imposingwill"	// Ability 4
		"Ability5"					"attribute_bonus"			// Ability 5
		"Ability6"					"customability_empty2"			// Ability 6
		
		// Attack
		//----------------------------------------------------------------	
		"DamageGain"				"1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"13"									// Damage range min.
		"AttackDamageMax"			"19"									// Damage range max.
		"AttackRate"				"1.7"									// Speed of attack.
		"AttackAcquisitionRange"	"400"									// Range within a target can be acquired.
		"AttackRange"				"350"									// Range within a target can be attacked.
		"ProjectileModel"			"particles/units/heroes/hero_invoker/invoker_base_attack.vpcf"					// Particle system model for projectile.
		"ProjectileSpeed"			"900"									// Speed of projectile.
		
		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"5"									// Base strength
		"AttributeStrengthGain"		"1.0"									// Strength bonus per level.
		"AttributeBaseAgility"		"5"									// Base agility
		"AttributeAgilityGain"		"1.1"									// Agility bonus per level.
		"AttributeBaseIntelligence"	"7.5"									// Base intelligence
		"AttributeIntelligenceGain"	"1.2"									// Intelligence bonus per level.
		
		"MovementSpeed"				"275"									// Speed.
		"MovementTurnRate"			"0.6"									// Turning rate.
		
		// Status
		//----------------------------------------------------------------
		//----------------------------------------------------------------
		"StatusHealth"				"225"		// Base health.
		"HPGain"					"5"
		"StatusMana"				"50"
		"MPGain"					"0"
		
	}