	//Elementalist
	//=================================================================================================================
	// HERO: Elementalist
	//=================================================================================================================
	"npc_dota_hero_elementalist"
	{
	
		"precache"
		{
			"particle"				"particles/fireball.vpcf"
		}
	
		// General
		//-------------------------------------------------------------------------------------------------------------	
		"override_hero"				"npc_dota_hero_storm_spirit"			// Hero to override
		//"Portrait"				"vgui/hud/heroportraits/portrait_axe"		// Small image for hero selection
		"VisionNighttimeRange"		"1800"										// Range of vision at night time.
		"ModelScale"				".8"
		
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"    			"5"
		"Ability1"					"customability_combust"			// Ability 1
		"Ability2"					"customability_ebb"				// Ability 2
		"Ability3"					"customability_fortify"			// Ability 3
		"Ability4"					"customability_gust"			// Ability 4
		"Ability5"					"attribute_bonus"				// Ability 5
		"Ability6"					"customability_spellcraft"		// Ability 6
		
		// Attack
		//----------------------------------------------------------------	
		"DamageGain"				"1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"5"										// Damage range min.
		"AttackDamageMax"			"10"									// Damage range max.
		"AttackRate"				"1.7"									// Speed of attack.
		"AttackAcquisitionRange"	"400"									// Range within a target can be acquired.
		"AttackRange"				"350"									// Range within a target can be attacked.
		"ProjectileModel"			"particles/units/heroes/hero_stormspirit/stormspirit_base_attack.vpcf"					// Particle system model for projectile.
		"ProjectileSpeed"			"900"									// Speed of projectile.
		
		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"10"									// Base strength
		"AttributeStrengthGain"		"1.0"									// Strength bonus per level.
		"AttributeBaseAgility"		"8"									// Base agility
		"AttributeAgilityGain"		".9"									// Agility bonus per level.
		"AttributeBaseIntelligence"	"17"									// Base intelligence
		"AttributeIntelligenceGain"	"2.1"									// Intelligence bonus per level.
		
		"MovementSpeed"				"275"									// Speed.
		"MovementTurnRate"			"0.6"									// Turning rate.
		
		// Status
		//----------------------------------------------------------------
		//----------------------------------------------------------------
		"StatusHealth"				"185"		// Base health.
		"HPGain"					"5"
		"StatusMana"				"50"
		"MPGain"					"0"
		
	}