	//=================================================================================================================
	// HERO: Hero
	//=================================================================================================================
	"npc_dota_hero_novice_protagonist"
	{
		"precache"
		{
			"particle"				"particles/units/heroes/hero_witchdoctor/witchdoctor_voodoo_restoration_heal.vpcf"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_witchdoctor.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_axe.vsndevts"
		}
	
		// General
		//-------------------------------------------------------------------------------------------------------------	
		"override_hero"				"npc_dota_hero_kunkka"			// Hero to override
		"Model"						"models\creeps\lane_creeps\creep_radiant_melee\radiant_melee.mdl"
		//"Portrait"					"vgui/hud/heroportraits/portrait_axe"		// Small image for hero selection
		"PickSound"					"axe_axe_spawn_01"
		"VisionNighttimeRange"		"1800"										// Range of vision at night time.
		"ModelScale"				".8"
		"UnitLabel"			        "Ser_Derp"
		
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"    			"2"
		"Ability1"					"customability_adrenalinerush"				// Ability 1.
		"Ability2"					"customability_bandage"						// Ability 2
		"Ability3"					"customability_empty1"			// Ability 3
		"Ability4"					"customability_empty2"			// Ability 4
		"Ability5"					"attribute_bonus"			// Ability 5
		"Ability6"					"customability_empty3"			// Ability 6
		
		// Attack
		//----------------------------------------------------------------	
		"DamageGain"				"1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"10"										// Damage range min.
		"AttackDamageMax"			"15"									// Damage range max.
		"AttackRate"				"1.7"									// Speed of attack.
		"AttackAnimationPoint"		"0.5"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"400"									// Range within a target can be acquired.
		"AttackRange"				"128"									// Range within a target can be attacked.
		
		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"5"									// Base strength
		"AttributeStrengthGain"		"1"									// Strength bonus per level.
		"AttributeBaseAgility"		"5"									// Base agility
		"AttributeAgilityGain"		"1"									// Agility bonus per level.
		"AttributeBaseIntelligence"	"5"									// Base intelligence
		"AttributeIntelligenceGain"	"1"									// Intelligence bonus per level.
		
		"MovementSpeed"				"275"									// Speed.
		"MovementTurnRate"			"0.6"									// Turning rate.
		
		// Status
		//----------------------------------------------------------------
		//----------------------------------------------------------------
		"StatusHealth"				"225"		// Base health.
		"HPGain"					"5"
		"StatusMana"				"50"
		"MPGain"					"0"
		
		"ItemSlots" {}
	}
