	//Spellblade

	//passive that allows for multiple spells active depending on level
	//=================================================================================================================
	// HERO: Spellblade
	//=================================================================================================================
	"npc_dota_hero_spellblade"
	{
	
		"precache"
		{
			"particle"				"particles/coldsteel.vpcf"
			"particle"				"particles/coldsteel2.vpcf"
			"particle"				"particles/leechblade.vpcf"
			"particle"				"particles/pyredge.vpcf"
			"particle"				"particles/shockpoint.vpcf"
			"particle"				"particles/units/heroes/hero_zuus/zuus_arc_lightning.vpcf"
			"particle"				"particles/units/heroes/hero_invoker/invoker_chaos_meteor_burn_debuff.vpcf"
		}
	
		// General
		//-------------------------------------------------------------------------------------------------------------	
		"override_hero"				"npc_dota_hero_silencer"			// Hero to override
		//"Portrait"				"vgui/hud/heroportraits/portrait_axe"		// Small image for hero selection
		"VisionNighttimeRange"		"1800"										// Range of vision at night time.
		"ModelScale"				".8"
		
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"    			"5"
		"Ability1"					"customability_spellmastery"			// Ability 1.
		"Ability2"					"customability_leechblade"			// Ability 2
		"Ability3"					"customability_coldsteel"			// Ability 3
		"Ability4"					"customability_pyredge"			// Ability 4
		"Ability5"					"attribute_bonus"						// Ability 5
		"Ability6"					"customability_shockpoint"			// Ability 6
		
		// Attack
		//----------------------------------------------------------------	
		"DamageGain"				"1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"25"									// Damage range min.
		"AttackDamageMax"			"30"									// Damage range max.
		"AttackRate"				"1.7"									// Speed of attack.
		"AttackAcquisitionRange"	"400"									// Range within a target can be acquired.
		"AttackRange"				"128"									// Range within a target can be attacked.
		
		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"15"										// Base strength
		"AttributeStrengthGain"		"1.8"									// Strength bonus per level.
		"AttributeBaseAgility"		"7"									// Base agility
		"AttributeAgilityGain"		".7"									// Agility bonus per level.
		"AttributeBaseIntelligence"	"13"									// Base intelligence
		"AttributeIntelligenceGain"	"1.5"									// Intelligence bonus per level.
		
		"MovementSpeed"				"275"									// Speed.
		"MovementTurnRate"			"0.6"									// Turning rate.
		
		// Status
		//----------------------------------------------------------------
		//----------------------------------------------------------------
		"StatusHealth"				"225"		// Base health.
		"HPGain"					"5"
		"StatusMana"				"50"
		"MPGain"					"0"

	}