	//=================================================================================================================
	// Beast Ally
	//=================================================================================================================
	"customability_beastally"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                             "ability_datadriven"
		"AbilityTextureName"                    "holdout_voodoo"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"DisplayAdditionalHeroes"				"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				".5"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"75.0 60.0 45.0 30.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				
				"Target"				"POINT"
				"ScriptFile"			"customability_beastally.lua"
				"Function"				"BeastAlly"
			}
			"RunScript"
			{
				"Target"				"CASTER"
				"ScriptFile"			"customability_beastally"
				"Function"				"Update"
				"hpperc"			"%beast_hpperc"
				"regenperc"			"%beast_regenperc"
				"armorperc"			"%beast_armorperc"
				"damageperc"		"%beast_damageperc"
				"magicarmorperc"	"%beast_magicarmorperc"
				"moveperc"			"%beast_moveperc"
			}
			"FireSound"
			{
				"Target"				"CASTER"
				"EffectName"			"Hero_Broodmother.SpawnSpiderlings"
			}
		}
		
		"Modifiers"
		{
			"modifier_beastally"
			{
				"Passive"	"1"
				"IsDebuff"	"0"
				"IsHidden"	"1"
				"ThinkInterval"	".5"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"Target"		"CASTER"
						"ScriptFile"	"customability_beastally.lua"
						"Function"		"Update"
						"hpperc"		"%beast_hpperc"
						"regenperc"		"%beast_regenperc"
						"armorperc"		"%beast_armorperc"
						"damageperc"	"%beast_damageperc"
						"magicarmorperc""%beast_magicarmorperc"
						"moveperc"		"%beast_moveperc"
					}
				}
			}
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"beast_hpperc"				"75 100 125 150"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"beast_regenperc"			"250 275 300 325"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"beast_armorperc"			"100 125 150 175"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"beast_damageperc"			"30 40 50 60"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"beast_magicarmorperc"		"150 175 200 225"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"beast_moveperc"			"85 100 115 130"
			}
		}
	}