	//=================================================================================================================
	// Combust
	//=================================================================================================================
	"customability_combust"
	{
	
		"precache"
		{
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
			"particle"				"particles/units/heroes/hero_jakiro/jakiro_liquid_fire_explosion.vpcf"
		}
		
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                             "ability_datadriven"
		"AbilityTextureName"                    "jakiro_liquid_fire"
		"AbilityBehavior"                       "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"					"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"					"DAMAGE_TYPE_MAGICAL"
		"AbilityUnitTargetType"					"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"                      "500"
		"AbilityCastPoint"						".2"

		// Time        
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"                       "3"
	   
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"                       "45 55 65 75"
		"AOERadius"								"%radius"

		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"				"TARGET"
				"EffectName"			"Hero_Invoker.ForgeSpirit"
			}
			"RunScript"
			{
				"Target"				"POINT"
				"ScriptFile"			"customability_combust.lua"
				"Function"				"Combust"
				"damage"				"%damageintperc"
				"radius"				"%radius"
			}
			//"FireEffect"
	        //{
	        //    "EffectName" 			"particles/units/heroes/hero_jakiro/jakiro_liquid_fire_explosion.vpcf"
	        //    "Target" 				"POINT"
	        //    "EffectAttachType" 		"follow_origin"
	        //}
		}
		
		"Modifiers"
		{
		}
	   
		// Special     
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
					"var_type"                              "FIELD_FLOAT"
					"damageintperc"                         "40 50 60 70"
			}
			"02"
			{
					"var_type"                              "FIELD_INTEGER"
					"radius"                  				"150 200 250 300"
			}
		}
	}