	//=================================================================================================================
	// Empty4
	//=================================================================================================================
	"customability_empty4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                             "ability_datadriven"
		"AbilityTextureName"                    "axe_berserkers_call"
		"AbilityBehavior"                       "DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	}