	//=================================================================================================================
	// Empty5
	//=================================================================================================================
	"customability_empty5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                             "ability_datadriven"
		"AbilityTextureName"                    "axe_berserkers_call"
		"AbilityBehavior"                       "DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	}