	//=================================================================================================================
	// Fortify
	//=================================================================================================================
	"customability_fortify"
	{
	
		"precache"
		{
			"soundfile"                     "soundevents/game_sounds_heroes/game_sounds_earthshaker.vsndevts"
			"particle"						"particles/elementalist/fortify.vpcf"
		}
	
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                             "ability_datadriven"
		"AbilityTextureName"                    "tiny_craggy_exterior"
		"AbilityBehavior"                       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"                              "0.0"

		// Time        
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"                               "3"
	   
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"                               "30 35 40 45"

		"OnSpellStart"
		{
            "ApplyModifier"
            {
            	"Target"		"CASTER"
            	"ModifierName"	"modifier_fortify"
            }
            "ApplyModifier"
            {
            	"Target"		"CASTER"
            	"ModifierName"	"modifier_attunement_earth"
            }
            "RunScript"
    		{
		        "ScriptFile"    "Abilities/customability_fortify.lua"
		        "Function"   		"Attunement"
		    }  
			"FireSound"
			{
				"EffectName"                    "Hero_EarthShaker.Fissure"
			}
		}


		"Modifiers"
		{
			"modifier_fortify"
			{
				"IsHidden"				"0"
				"Duration"				"%duration"
				"IsDebuff"              "0"
				"EffectName"			"particles/elementalist/fortify.vpcf"
				"EffectAttachType"		"follow_origin"
				"Attributes"       		"MODIFIER_ATTRIBUTE_MULTIPLE" 

				"States"
			    {
			        //"MODIFIER_STATE_INVULNERABLE" "MODIFIER_STATE_VALUE_ENABLED"
			    }
				
			}
			"modifier_attunement_earth"
			{
				"Passive"               "0"
				"IsHidden"				"0"
				"TextureName"			"tiny_avalanche"
				"EffectName" 			"particles/elementalist/attunement_earth_glow.vpcf"
    			"EffectAttachType"		"follow_origin"
			}
		}
	   
		// Special     
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
					"var_type"                              "FIELD_FLOAT"
					"duration"                              "5 10 15 20"
			}
		}
	}