	//=================================================================================================================
	// Slow Poison
	//=================================================================================================================
	"customability_herbalism_slow"
	{
	
		"precache"
		{
			"particle"				"particles/herbalism_slow_drips.vpcf"
			"particle"				"particles/herbalism_slow_debuff_drips.vpcf"
		}
		
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                             "ability_datadriven"
		"AbilityTextureName"                    "alchemist_acid_spray"
		"AbilityBehavior"                       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"								"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------

		// Time        
		//-------------------------------------------------------------------------------------------------------------
	   
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"                       "0"
		
		
		"Modifiers"
		{
			"modifier_herbalism_slow"
			{
				"Passive"               "1"
				"IsHidden"				"0"
			
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target" "CASTER"
						"ControlPointEntities"
						{
							"CASTER"			"attach_attack1"
						}
						"EffectName"			"particles/herbalism_slow_drips.vpcf"
						"EffectAttachType"		"start_at_customorigin"
					}
					"AttachEffect"
					{
						"Target" "CASTER"
						"ControlPointEntities"
						{
							"CASTER"			"attach_attack2"
						}
						"EffectName"			"particles/herbalism_slow_drips.vpcf"
						"EffectAttachType"		"start_at_customorigin"
					}
				}

				
				"OnAttackLanded"
				{
					"ApplyModifier"
					{
						"Target"  				"TARGET"
						"ModifierName"			"modifier_slow"
					}
				}
			}
			"modifier_slow"
			{
				"IsDebuff"              "1"
				"Duration"      		"%duration"
				
				"EffectName"            "particles/herbalism_slow_debuff_drips.vpcf"
				"EffectAttachType"      "attach_hitloc"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%slow"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%atk_slow"
				}
			}
		}
	   
		// Special     
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
					"var_type"                              "FIELD_FLOAT"
					"attackcost"                            "0"
			}
			"02"
			{
					"var_type"                              "FIELD_FLOAT"
					"duration"                           	"5"
			}
			"03"
			{
					"var_type"                              "FIELD_FLOAT"
					"slow"                           		"-25"
			}
			"04"
			{
					"var_type"                              "FIELD_FLOAT"
					"atk_slow"                           	"-25"
			}
		}
	}