	//=================================================================================================================
	// Frailty Poison
	//=================================================================================================================
	"customability_herbalism_frailty"
	{
	
		"precache"
		{
			"particle"				"particles/herbalism_frailty_drips.vpcf"
			"particle"				"particles/herbalism_frailty_debuff_drips.vpcf"
		}
		
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                             "ability_datadriven"
		"AbilityTextureName"                    "witch_doctor_paralyzing_cask"
		"AbilityBehavior"                       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"								"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------

		// Time        
		//-------------------------------------------------------------------------------------------------------------
	   
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"                       "0"
		
		
		"Modifiers"
		{
			"modifier_herbalism_frailty"
			{
				"Passive"               "1"
				"IsHidden"				"0"
			
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target" "CASTER"
						"ControlPointEntities"
						{
							"CASTER"			"attach_attack1"
						}
						"EffectName"			"particles/herbalism_frailty_drips.vpcf"
						"EffectAttachType"		"start_at_customorigin"
					}
					"AttachEffect"
					{
						"Target" "CASTER"
						"ControlPointEntities"
						{
							"CASTER"			"attach_attack2"
						}
						"EffectName"			"particles/herbalism_frailty_drips.vpcf"
						"EffectAttachType"		"start_at_customorigin"
					}
				}

				
				"OnAttackLanded"
				{
					"ApplyModifier"
					{
						"Target"  				"TARGET"
						"ModifierName"			"modifier_frailty"
					}
				}
			}
			"modifier_frailty"
			{
				"IsDebuff"              "1"
				"Duration"      		"%duration"
				
				"EffectName"            "particles/herbalism_frailty_debuff_drips.vpcf"
				"EffectAttachType"      "attach_hitloc"
				
				"OnCreated"
				{
					"RunScript"
					{
						"Target"		"TARGET"
						"ScriptFile"	"Abilities/customability_herbalism.lua"
						"Function"		"FrailtyApply"
						"frailty"		"%decrease"
					}
				}
				
				"OnDestroy"
				{
					"RunScript"
					{
						"Target"		"TARGET"
						"ScriptFile"	"Abilities/customability_herbalism.lua"
						"Function"		"FrailtyRemove"
						"frailty"		"%decrease"
					}
				}
				
				//"Properties"
				//{
				//	"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%decrease"
				//}	
			}
		}
	   
		// Special     
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
					"var_type"                              "FIELD_FLOAT"
					"attackcost"                            "0"
			}
			"02"
			{
					"var_type"                              "FIELD_FLOAT"
					"duration"                           	"5"
			}
			"03"
			{
					"var_type"                              "FIELD_FLOAT"
					"decrease"                           	"20"
			}
		}
	}