	//=================================================================================================================
	// Empty1
	//=================================================================================================================
	"customability_herbalism_empty1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                             "ability_datadriven"
		"AbilityTextureName"                    "rubick_empty1"
		"AbilityBehavior"                       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"								"0"
	}