	//=================================================================================================================
	// Imposing Will
	//=================================================================================================================
	"customability_imposingwill"
	{
	
		"precache"
		{
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_bane.vsndevts"
		}
		
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                             "ability_datadriven"
		"AbilityTextureName"                    "bane_fiends_grip"
		"AbilityBehavior"                       "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"					"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"					"DAMAGE_TYPE_MAGICAL"
		"AbilityUnitTargetType"					"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"                      "500"
		"AbilityCastPoint"						".2"

		// Time        
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"                               "30 25 20 15"
	   
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"                               "35 45 55 65"
		"AOERadius"						"%radius"

		"OnSpellStart"
		{		
			"CreateThinker"
			{
				"ModifierName"			"imposingwill_thinker"
				"Target"				"POINT"
			}
			"FireSound"
			{
				"Target"				"Caster"
				"EffectName"			"Hero_Bane.FiendsGrip"
			}
		}
		
		"Modifiers"
		{			
			"imposingwill_thinker"
			{
				"Aura"					"imposingwill_aura"
				"Aura_Radius"			"%radius"
				"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
				"Aura_Flags"			"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
				"Duration"				"%duration"

				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"			"TARGET"
						"EffectName"		"particles/imposingwill.vpcf"
						"EffectAttachType"	"follow_origin"
					}
				}
			}
			
			"imposingwill_aura"
			{
				"IsDebuff"		"1"
				"IsPurgable"	"0"
				"EffectName"	"particles/items2_fx/heavens_halberd_debuff_core.vpcf"
				"EffectAttachType" "follow_overhead"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" 	"%move_speed"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%atk_speed"
				}
			}
		}
	   
		// Special     
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"300"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"8.0"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"move_speed"			"-10 -15 -20 -25"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"atk_speed"				"-20 -25 -30 -35"
			}
		}
	}