	//=================================================================================================================
	// Judgement Day
	//=================================================================================================================
	"customability_judgementday"
	{
	
		"precache"
		{
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_bane.vsndevts"
			"particle"				"particles/cultist/judgementday.vpcf"
			"particle"				"particles/cultist/judgementday_pulse.vpcf"
		}
		
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                             "ability_datadriven"
		"AbilityTextureName"                    "vengefulspirit_nether_swap"
		"AbilityBehavior"                       "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"					"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitDamageType"					"DAMAGE_TYPE_MAGICAL"
		"AbilityUnitTargetType"					"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"                      "500"
		"AbilityCastPoint"						".2"

		// Time        
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"                               "20"
	   
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"                               "70 85 100 115"
		"AOERadius"						"%radius"

		"OnSpellStart"
		{		
			"CreateThinker"
			{
				"ModifierName"			"judgementday_thinker"
				"Target"				"POINT"
			}
			"RunScript"
			{
				"ScriptFile"			"Abilities/customability_judgementday.lua"
				"Function"				"Attunement"
			}
			"FireSound"
			{
				"Target"				"Caster"
				"EffectName"			"Hero_Bane.FiendsGrip"
			}
		}
		
		"Modifiers"
		{			
			"judgementday_thinker"
			{
				"Aura"					"judgementday_aura"
				"Aura_Radius"			"%radius"
				"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_BOTH"
				"Aura_Types"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
				"Aura_Flags"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
				"Duration"				"%duration"

				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"			"TARGET"
						"EffectName"		"particles/cultist/judgementday.vpcf"
						"EffectAttachType"	"follow_origin"
					}
				}
			}
			
			"judgementday_aura"
			{
				"IsDebuff"		"1"
				"IsPurgable"	"0"
				"EffectName"	"particles/items2_fx/heavens_halberd_debuff_core.vpcf"
				"EffectAttachType" "follow_overhead"
				"ThinkInterval"			"1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"		"Abilities/customability_judgementday.lua"
						"Function"			"JudgementDay"
						"damage"			"%damageintperc"
					}
				}
			}
		}
	   
		// Special     
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"350"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"6.0"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"damageintperc"			"35 45 55 65"
			}
		}
	}