//Wetboy stealth walk
	//=================================================================================================================
	// Shadow Walk
	//=================================================================================================================
	"customability_shadowwalk"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                             "ability_datadriven"
		"AbilityTextureName"                    "riki_permanent_invisibility"
		"AbilityBehavior"                       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"					"DOTA_UNIT_TARGET_HERO"
		

		// Casting
		//-------------------------------------------------------------------------------------------------------------

		// Time        
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"                               "55.0 45.0 35.0 25.0"
	   
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"                               "60"

		"OnSpellStart"
		{
			//"Knockback"
			//{
			//	"Target" "CASTER"
			//	"Center" "POINT"
			//	"Distance"	"-400"
			//	"Height"	"5"
			//	"Duration"	".25"
			//}
			
			"ApplyModifier"
			{
				"Target"        "CASTER"
				"Duration"      "%duration"
				"ModifierName"  "modifier_rune_invis"
			}
					
			//"ApplyModifier"
			//{
			//	"Target" "CASTER"
			//	"ModifierName" "modifier_invisibility"
			//}
			"ApplyModifier"
			{
				"Target" "CASTER"
				"ModifierName" "modifier_shadowwalk_slow"
			}
		}

		"Modifiers"
		{
			"modifier_invisibility"
			{
				"Duration"		"%duration"
				"IsDebuff"		"0"
				"States"
				{
					"MODIFIER_STATE_INVISIBLE" "MODIFIER_STATE_VALUE_ENABLED"
				}  
			}
			
			"modifier_shadowwalk_slow"
			{
				"Duration"		"%duration"
				"IsDebuff"		"0"
				"IsHidden"		"1"
				"ThinkInterval"	".1"
				
				"OnIntervalThink"
				{
					"RunScript"
					{
						"Target"		"CASTER"
						"ScriptFile"	"customability_shadowwalk.lua"
						"Function"		"Shadowwalk"
					}
				}
				
				"OnAttackStart"
				{
					"Random"
					{
						"Chance" "100"
						//"PseudoRandom" "DOTA_PSEUDO_RANDOM_JUGG_CRIT"
						"OnSuccess"
						{
							"ApplyModifier"
							{
								"ModifierName" "shadowwalk_crit"
								"Target"	   "CASTER"	
							}	
								
						}
					}
				}
				
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%slow"
				}  
			}
			
			"shadowwalk_crit"
			{
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE"   "%crit_bonus"
				}
				
				"OnAttackLanded"
				{
					//"FireEffect"
					//{
					//	"EffectName"		 "particles/units/heroes/hero_phantom_assassin/phantom_assassin_crit_impact.vpcf"
					//	"EffectAttachType"	 "follow_origin"
					//	"Target"			 "TARGET"
					//}	
					//"CleaveAttack"
					//{
					//	"CleavePercent"		"%crit_cleave_damage"
					//	"CleaveRadius"      "%crit_radius"
					//}
					"RemoveModifier"
					{
						"ModifierName"		"shadowwalk_crit"
						"Target"			"CASTER"	
					}
				}
			}
		}
	   
		// Special     
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
					"var_type"                              "FIELD_FLOAT"
					"duration"                            	"20"
			}
			"02"
			{
					"var_type"                              "FIELD_FLOAT"
					"slow"                             		"-45 -35 -25 -15"
			}
			"03"
			{
					"var_type"                              "FIELD_FLOAT"
					"crit_bonus"                             "250"
			}
		}
	}